{
  "last-module-event-record-time": 1632734759969,
  "group-list": [
    "default",
    "boom",
    "target_go"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true
    ],
    [
      false,
      true,
      false
    ]
  ],
  "excluded-modules": [
    "Audio",
    "AudioSource",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "preview-port": 7456,
  "design-resolution-width": 400,
  "design-resolution-height": 700,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "clear-simulator-cache": true,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  }
}
